view {
  font-size: 30rpx;
  color: #444444;
}

page {
  background: #ffffff;
}

.container {
  position: relative;
  background: #ffffff;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.no_data {
  font-size: 40rpx;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #8b8b8b;
  padding-top: 20rpx;
  .iconfont {
    font-size: 40rpx;
  }
}
button::after{
  border: 0 none;
}
button{
  padding: 0;
}

.hidden {
  display: none;
}

.tc {
  text-align: center;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}
.ellipsis{
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.ps-center{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.ps-right-bottom{
  position: absolute;
  right: 8rpx;
  bottom: 8rpx;
}
.min-sty-hui{
  color: #b3b3b3;
  font-size: 26rpx;
  .one{
    float: left;
  }
  .two{
    float: left;
    margin-left: 20rpx;
  }
}
.min-sty-hei{
  color: #444444;
  font-size: 26rpx;
  .one{
    float: left;
  }
  .two{
    float: left;
    margin-left: 30rpx;
  }
}

.br-2 {
  border-radius: 2rpx;
}
.br-4 {
  border-radius: 4rpx;
}
.br-8{
  border-radius: 8rpx;
}
.br-6{
  border-radius: 6rpx;
}
.ml-20{
  margin-left: 20rpx;
}
.mt-30{
  margin-top: 30rpx;
}
.pb-30{
  padding-bottom: 30rpx;
}
.r-j{
  float: right;
  width: 14rpx;
  height: 25rpx;
  margin-right: 40rpx;
}
.show{
  opacity: 1;
}
.hide{
  opacity: 0;
}

.clearfix:after{ visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0;}
.clearfix{ zoom:1;}

