<style lang="less">
@import '../styles/base.less';
.add-photo-page {
  .form-group {
    padding: 20rpx 1em;
    background-color: #fff;
    margin: 42rpx 0;
  }
  input {
    height: 1.6rem;
  }
  textarea {
    min-height: 6em;
  }
  .form-photo-group {
    padding: 40rpx 1em 20rpx 1em;
    background-color: #fff;
    margin: 42rpx 0;
    display: flex;
    flex-wrap: wrap;
    .photo-preview {
      position: relative;
      width: 128rpx;
      height: 170rpx;
      border: 1px dashed @base-color;
      border-radius: 10rpx;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 20rpx 24rpx 20rpx;
      .item-img {
        display: block;
        width: 100%;
        height: 130rpx;
        border-radius: 10rpx;
      }
      .handle-box {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        .move-left {
          margin-right: 20rpx;
        }
        .move-right {
          margin-left: 20rpx;
        }
        .del-btn {
          width: 34rpx;
          height: 34rpx;
          line-height: 34rpx;
          text-align: center;
          border-radius: 17rpx;
          background: @base-color;
          color: #fff;
        }
      }
    }
    .photo-preview.plus::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 25%;
      width: 50%;
      height: 0;
      border-bottom: 1px solid @base-color;
      transform: translateY(-50%);
    }
    .photo-preview.plus::after {
      content: "";
      position: absolute;
      top: 25%;
      left: 50%;
      width: 0;
      height: 50%;
      border-right: 1px solid @base-color;
      transform: translateX(-50%);
    }
  }

  .submit-btn {
    position: relative;
    width: 60%;
    border-radius: 0.3em;
    line-height: 2.4em;
    text-align: center;
    margin: 3em auto;
    background-color: @base-color;
    color: #fff;
  }
  .submit-btn button {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
  }
}
</style>
<!-- 新增相册page -->
<template>
<view class="add-photo-page">
  <!-- <div @tap="downImg">图片保存到相册</div> -->
  <!-- <div @tap="downVideo">视频保存到相册</div> -->
  <form bindsubmit="formSubmit">
      <view class="form-photo-group">
        <block wx:if="{{photosList.length > 0}}">
          <view wx:for="{{photosList}}" wx:key="index" class="photo-preview">
            <image src="{{item}}" class="item-img"></image>
            <view class="handle-box">
              <view class="move-left" @tap="move('left',{{index}})">⬅️</view>
              <view class="del-btn" @tap="removePhoto(index)">X</view>
              <view class="move-right" @tap="move('right',{{index}})">➡️</view>
            </view>
          </view>
        </block>
        <view wx:if="{{photosList.length <9}}" class="plus photo-preview" @tap="addPhoto"></view>
      </view>
      <view class="form-submit-group">
        <view class="submit-btn">
          <button form-type="submit"></button>
          <text>立即创建</text>
        </view>
      </view>
    </form>
</view>
</template>
<script>
import wepy from "wepy";
import util from "../utils/util";
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "新增相册"
  };
  components = {};
  data = {
    imgUrl: {
      url: "",
      class: ""
    },
    photosList: []
  };

  onLoad() {
    let that = this;
  }
  computed = {};
  methods = {
    navTo() {
      util.xhNavigateTo("photo");
    },
    //添加图片
    addPhoto() {
      let that = this;
      let imagesList = that.photosList || [];
      wepy
        .chooseImage({
          count: 3,
          sizeType: ["original", "compressed"],
          sourceType: ["album", "camera"]
        })
        .then(res => {
          that.photosList = imagesList.concat(res.tempFilePaths);
          that.$apply();
          res.tempFilePaths.forEach((item, index) => {
            wepy
              .uploadFile({
                url: "/upload", //仅为示例，非真实的接口地址
                filePath: item,
                name: "image"
              })
              .then(res => {
                console.log(111);
              });
          });
        });
    },
    // 图片移动
    move(type, i) {
      let that = this;
      let moveObj = that.photosList[i];
      that.photosList.splice(i, 1);
      if (type == "left") {
        that.photosList.splice(i - 1, 0, moveObj);
      } else {
        that.photosList.splice(i + 1, 0, moveObj);
      }
    },
    //删除图片
    removePhoto(i) {
      this.photosList.splice(i, 1);
    },
    downImg() {
      console.log("333");
      wx.downloadFile({
        url:
          "https://s1.cdn.xiangha.com/caipu/201608/0818/08184539308.jpg/NjAweDMwMA", //仅为示例，并非真实的资源
        success: function(res) {
          console.log("ok");
          wx.saveImageToPhotosAlbum({
            filePath: res.tempFilePath,
            success: function(res) {
              console.log(res);
            },
            fail: function(res) {
              console.log(res);
              console.log("fail");
            }
          });
        },
        fail: function(res) {
          console.log("err");
        }
      });
    },
    downVideo() {
      console.log("333");
      wx.saveVideoToPhotosAlbum({
        filePath:
          "https://v4.cdn.xiangha.com/video/caipu/201705/1115/s/591416d346ec6/eGgzNjBw.m3u8?v=1.1&sign=4742cda39ea937a84e78f8beb38a3093&t=5af2c9f8",
        success(res) {
          console.log(res.errMsg);
        }
      });
    }
  };
  events = {};
}
</script>
