<style lang="less">
.index-page {
  width: 100%;
  height: 100vh;
  background: #f1f1f1;
  .user-info {
    width: 100%;
    height: 360rpx;
    padding-top: 90rpx;
    box-sizing: border-box;
    background: #f1277d;
    .user-header {
      display: block;
      width: 150rpx;
      height: 150rpx;
      margin: 0 auto;
      border-radius: 50%;
    }
  }
  .photo-list {
    width: 90%;
    margin: 30rpx 5%;
    background: #fff;
    border-radius: 20rpx;
    .item {
      padding: 10rpx;
      .cover-img {
        float: left;
        width: 160rpx;
        height: 160rpx;
        border-radius: 20rpx;
      }
      .r-box {
        float: right;
        width: 400rpx;
        .name {
          font-size: 32rpx;
          font-weight: 700;
          margin-bottom: 70rpx;
        }
        .open-btn {
          display: inline-block;
          width: 100rpx;
          height: 36rpx;
          line-height: 36rpx;
          text-align: center;
          border: 1px solid #d78677;
          border-radius: 6rpx;
        }

        .share-btn {
          display: inline-block;
          width: 100rpx;
          height: 36rpx;
          line-height: 36rpx;
          margin-left: 100rpx;
          text-align: center;
          border: 1px solid #d78677;
          border-radius: 6rpx;
        }
      }
    }
  }
  .add-photo-btn {
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    width: 600rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin-left: -300rpx;
    text-align: center;
    font-size: 40rpx;
    border-radius: 10rpx;
    background: limegreen;
    color: #ffffff;
  }
}
</style>
<!-- 相册首页page -->
<template>
<view class="index-page">
  <view class="user-info">
    <image class="user-header" wx:if="{{userInfo}}" src="{{userInfo.avatarUrl}}"></image>
    <button open-type="getUserInfo" wx:else  @getuserinfo="goSignIn">点击登录</button>
  </view>
  <form @submit="submit" report-submit='true'>
    <view class="photo-list">
      <button class="item clearfix clear-btn" form-type="submit" >
        <image class="cover-img" src="https://s1.cdn.xiangha.com/caipu/201608/0818/08184539308.jpg/NjAweDMwMA"></image>
        <view class="r-box">
          <view class="name">最是那一低头的娇羞</view>
          <button class="open-btn clear-btn" @tap="navTo('photo')">打开</button>
          <button class="share-btn clear-btn">分享</button>
        </view>
      </button>
    </view>
  </form>
  <view class="add-photo-btn" @tap="navTo('add')"> + 创建新相册</view>
</view>
</template>
<script>
import wepy from "wepy";
import util from "../utils/util";
import { wxRequest } from "../utils/wxRequest.js";
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "相册列表"
  };
  components = {};
  data = {
    imgUrl: {
      url: "",
      class: ""
    },
    imgList: [
      {
        url:
          "https://s1.cdn.xiangha.com/caipu/201608/0818/08184539308.jpg/NjAweDMwMA",
        class: "rotate"
      },
      {
        url:
          "https://s3.cdn.xiangha.com//caipu/201805/0820/082043594954.jpg/NTAweDMwMA",
        class: "rotate1"
      },
      {
        url:
          "https://s3.cdn.xiangha.com//caipu/201805/0820/082041343370.jpg/NTAweDMwMA",
        class: "rotate2"
      }
    ],
    isReturn: true, // 是否返回
    userInfo: ""
  };

  onLoad() {
    let that = this;
    that.userInfo = wepy.getStorageSync("userInfo");
    let i = 0;
    that.imgUrl = that.imgList[i];
    setInterval(() => {
      i++;
      if (i > that.imgList.length - 1) {
        i = 0;
      }
      that.imgUrl = that.imgList[i];
      that.$apply();
    }, 3000);
  }
  computed = {};
  methods = {
    navTo(url) {
      util.xhNavigateTo(url);
    },
    //添加图片
    addPhoto() {
      let that = this;
      let imagesList = that.formData.photos || [];
      wepy
        .chooseImage({
          count: 3,
          sizeType: ["original", "compressed"],
          sourceType: ["album", "camera"]
        })
        .then(res => {
          that.formData.photos = imagesList.concat(res.tempFilePaths);
          that.$apply();
          res.tempFilePaths.forEach((item, index) => {
            wepy
              .uploadFile({
                url: "/upload", //仅为示例，非真实的接口地址
                filePath: item,
                name: "image"
              })
              .then(res => {
                console.log(111);
              });
          });
        });
    },
    // 图片移动
    move(type, i) {
      let that = this;
      let moveObj = that.formData.photos[i];
      that.formData.photos.splice(i, 1);
      if (type == "left") {
        that.formData.photos.splice(i - 1, 0, moveObj);
      } else {
        that.formData.photos.splice(i + 1, 0, moveObj);
      }
    },
    //删除图片
    removePhoto(i) {
      this.formData.photos.splice(i, 1);
    },
    downImg() {
      console.log("333");
      wx.downloadFile({
        url:
          "https://s1.cdn.xiangha.com/caipu/201608/0818/08184539308.jpg/NjAweDMwMA", //仅为示例，并非真实的资源
        success: function(res) {
          console.log("ok");
          wx.saveImageToPhotosAlbum({
            filePath: res.tempFilePath,
            success: function(res) {
              console.log(res);
            },
            fail: function(res) {
              console.log(res);
              console.log("fail");
            }
          });
        },
        fail: function(res) {
          console.log("err");
        }
      });
    },
    downVideo() {
      console.log("333");
      wx.saveVideoToPhotosAlbum({
        filePath:
          "https://v4.cdn.xiangha.com/video/caipu/201705/1115/s/591416d346ec6/eGgzNjBw.m3u8?v=1.1&sign=4742cda39ea937a84e78f8beb38a3093&t=5af2c9f8",
        success(res) {
          console.log(res.errMsg);
        }
      });
    },
    goSignIn(res) {
      let that = this;
      if (!that.isReturn) {
        return;
      }
      let userinfo = res.detail.userInfo;
      if (!userinfo) {
        return;
      }
      that.isReturn = false;
      wepy.login().then(res => {
        // console.log("login数据如下");
        // console.log(res);
        let resData = res;
        wepy.getUserInfo().then(res => {
          wepy.setStorageSync("userInfo", res.userInfo);
          that.userInfo = wepy.getStorageSync("userInfo");
          that.$apply();
          // console.log("getUserInfo数据如下");
          // console.log(res.userInfo);
        });
      });
    },
    submit(e) {
      wxRequest("/DishMenus/Main2/Public/addFormIds", {
        formIds: e.detail.formId
      }).then(res => {});
    }
  };
  events = {};
}
</script>
