<style lang="less">
.index-page {
  width: 100%;
  height: 100vh;
  background: #f1f1f1;
  .user-info {
    width: 100%;
    height: 360rpx;
    padding-top: 70rpx;
    box-sizing: border-box;
    // background: #f1277d;
    background: url("https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=943026750,2822875190&fm=200&gp=0.jpg");
    background-size: 100% 100%;
    .user-header {
      display: block;
      width: 150rpx;
      height: 150rpx;
      box-sizing: border-box;
      border: 1px solid #ff5b11;
      margin: 0 auto;
      border-radius: 50%;
    }
    .user-name {
      display: block;
      width: 100%;
      height: 50rpx;
      line-height: 50rpx;
      text-align: center;
      margin-top: 20rpx;
    }
    button {
      display: block;
      width: 50%;
      margin: auto;
    }
  }
  .photo-list {
    width: 90%;
    margin: 30rpx 5%;
    border-radius: 20rpx;
    .item-photo {
      padding: 10rpx;
      margin-bottom: 20rpx;
      background: #ffffff;
      .cover-img {
        float: left;
        width: 160rpx;
        height: 160rpx;
        border-radius: 20rpx;
      }
      .r-box {
        float: right;
        width: 400rpx;
        .name {
          height: 50rpx;
          line-height: 50rpx;
          font-size: 32rpx;
          font-weight: 700;
          text-align: left;
        }
        .see-num {
          float: left;
          color: #c9c9c9;
          margin: 20rpx 0;
          font-size: 26rpx;
        }
        .share-num {
          float: right;
          margin: 20rpx 20rpx;
          color: #c9c9c9;
          font-size: 26rpx;
        }
        .open-btn {
          float: left;
          width: 100rpx;
          height: 40rpx;
          line-height: 40rpx;
          text-align: center;
          font-size: 30rpx;
          border: 1px solid #1b9af7;
          color: #1b9af7;
          border-radius: 6rpx;
        }

        .share-btn {
          float: right;
          width: 100rpx;
          height: 40rpx;
          line-height: 40rpx;
          margin-right: 100rpx;
          text-align: center;
          font-size: 30rpx;
          background: #1b9af7;
          border: 1px solid #1b9af7;
          color: #ffffff;
          border-radius: 6rpx;
        }
      }
    }
  }
  .add-photo-btn {
    position: fixed;
    bottom: 30rpx;
    left: 50%;
    width: 600rpx;
    height: 70rpx;
    line-height: 70rpx;
    margin-left: -300rpx;
    text-align: center;
    font-size: 40rpx;
    border-radius: 10rpx;
    background: #1b9af7;
    color: #ffffff;
  }
}
</style>
<!-- 相册首页page -->
<template>
<view class="index-page">
  <view class="user-info">
    <image class="user-header" wx:if="{{userInfo}}" src="{{userInfo.avatarUrl}}"></image>
    <text class="user-name" wx:if="{{userInfo}}">{{userInfo.nickName}}</text>
    <button open-type="getUserInfo" wx:else  @getuserinfo="goSignIn">点击登录</button>
  </view>
  <form @submit="submit" report-submit='true'>
    <view class="photo-list">
      <button class="item-photo clearfix clear-btn" form-type="submit" wx:for="{{photoList}}" wx:key="{{item.index}}">
        <image class="cover-img" src="{{item.img}}"></image>
        <view class="r-box">
          <view class="name">{{item.title}}</view>
          <text class="see-num">浏览量：{{item.seeNum}}</text>
          <text class="share-num">已分享：{{item.shareNum}}</text>
          <button class="open-btn clear-btn" @tap="navTo('photo?id={{item.id}}')">打开</button>
          <button class="share-btn clear-btn" open-type="share" @tap="shareFn({{index}})">分享</button>
        </view>
      </button>
    </view>
  </form>
  <view class="add-photo-btn" @tap="navTo('add')"> + 创建新相册</view>
</view>
</template>
<script>
import wepy from "wepy";
import util from "../utils/util";
import { wxRequest } from "../utils/wxRequest.js";
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: "相册列表"
  };
  components = {};
  data = {
    imgUrl: {
      url: "",
      class: ""
    },
    photoList: [
      {
        img:
          "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1526382690602&di=39607c45bc5611f52ea2062b202fac61&imgtype=0&src=http%3A%2F%2Fu.candou.com%2Fs%2F500%2F2017%2F1028%2F1509182898720.jpg",
        title: "RNG雄起简自豪",
        seeNum: "77",
        shareNum: "13",
        path: "/pages/photo?id=1&fromShare=true",
        id: 1
      },
      {
        img:
          "https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3020957609,1755005609&fm=27&gp=0.jpg",
        title: "我的西藏梦",
        seeNum: "87",
        shareNum: "27",
        path: "/pages/photo?id=2&fromShare=true",
        id: 2
      }
    ],
    shareData: "", // 分享数据
    isReturn: true, // 是否返回
    userInfo: ""
  };

  onLoad() {
    let that = this;
    that.userInfo = wepy.getStorageSync("userInfo");
    that.shareData = that.photoList[0];
  }
  computed = {};
  methods = {
    navTo(url) {
      util.xhNavigateTo(url);
    },
    goSignIn(res) {
      let that = this;
      if (!that.isReturn) {
        return;
      }
      let userinfo = res.detail.userInfo;
      if (!userinfo) {
        return;
      }
      that.isReturn = false;
      wepy.login().then(res => {
        // console.log("login数据如下");
        // console.log(res);
        let resData = res;
        wepy.getUserInfo().then(res => {
          wepy.setStorageSync("userInfo", res.userInfo);
          that.userInfo = wepy.getStorageSync("userInfo");
          that.$apply();
          // console.log("getUserInfo数据如下");
          // console.log(res.userInfo);
        });
      });
    },
    shareFn(index) {
      console.log(index);
      this.shareData = this.photoList[index];
    },
    onShareAppMessage: function(res) {
      let that = this;
      that.shareData = that.photoList[res.target.dataset.wpysharefnA];
      console.log(res);

      if (res.from === "button") {
        // 来自页面内转发按钮
        // console.log(res.target);
      }
      return {
        title: `小青龙相册-${that.shareData.title}`,
        imageUrl: that.shareData.img,
        path: that.shareData.path,
        success: function(res) {
          wxRequest("/DishMenus/Main2/Index/share").then(res => {
            if (res.code == 10000) {
              that.$apply();
            }
          });
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      };
    },
    submit(e) {
      wxRequest("/DishMenus/Main2/Public/addFormIds", {
        formIds: e.detail.formId
      }).then(res => {});
    }
  };
  events = {};
}
</script>
