<style lang="less">
@import "../styles/xhanimation.less";
.photo-page {
  width: 100%;
  height: 100vh;
  background: violet;
  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 12;
  }
  .item-img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    // width: 600rpx;
    // height: 800rpx;
    margin: auto;
    border: 10rpx solid yellowgreen;
    z-index: 11;
    text{
      position: absolute;
      bottom: 20rpx;
      width: 100%;
      text-align: center;
      color: salmon;
    }
  }
  .bottom-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.3);
    .item-menu {
      flex: 1;
      height: 100rpx;
      line-height: 100rpx;
      background: rgba(0, 0, 0, 0.3);
    }
  }
}
</style>
<!-- 相册page -->
<template>
<view class="photo-page">
  <form @submit="submit" report-submit='true'>
    <image class="bg-img" src="{{bgImg}}"></image>
    <XHMusic :musicStop.sync="musicStop" :musicSrc.sync="musicSrc"></XHMusic>
    <image class="item-img {{imgUrl.class}}" src="{{imgUrl.url}}" mode="widthFix">
      <text>最美的期待</text>
    </image>
    <!-- 底部菜单栏 -->
    <view class="bottom-menu">
      <button class="item-menu clear-btn" form-type="submit" @tap="handleMenu('theme')">模版</button>
      <button class="item-menu clear-btn" form-type="submit" @tap="handleMenu('music')">音乐</button>
      <button class="item-menu clear-btn" form-type="submit" @tap="handleMenu('photo')">相片</button>
      <button class="item-menu clear-btn" form-type="submit">文字</button>
      <button class="item-menu clear-btn" form-type="submit">保存</button>
    </view>
    <!-- 底部菜单栏点击后弹窗 -->
    <block wx:if="{{showType == 'theme' || showType == 'music'}}">
      <XHSelectPop :showMenuBox.sync="showMenuBox" :showType.sync="showType" :tabList.sync="tabList"></XHSelectPop>
    </block>
    <block wx:if="{{showType == 'photo'}}">
      <XHEditPhoto :showMenuBox.sync="showMenuBox"></XHEditPhoto>
    </block>
    <!-- <XHPhotoText></XHPhotoText> -->
  </form>
</view>
</template>
<script>
import wepy from "wepy";
import tip from "../utils/tip";
import { wxRequest } from "../utils/wxRequest";
import XHMusic from "../components/xhMusic";
import XHSelectPop from "../components/xhSelectPop";
import XHEditPhoto from "../components/xhEditPhoto";
import XHPhotoText from "../components/xhPhotoText";

export default class Photo extends wepy.page {
  config = {
    navigationBarTitleText: "最是那一低头的娇羞"
  };
  components = {
    XHMusic: XHMusic,
    XHSelectPop: XHSelectPop,
    XHEditPhoto: XHEditPhoto,
    XHPhotoText:XHPhotoText
  };
  data = {
    activeIndex: 0,
    tabList: [
      { title: "最新", type: "new" },
      { title: "最热", type: "hot" },
      { title: "怀旧", type: "rem" }
    ],
    bgImg:'../images/bg0.gif',
    imgUrl: {
      url: "",
      class: ""
    },
    imgList: {
      code1: [
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/1.jpg",
          class:
            "bounceInDown animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
        },
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/2.jpg",
          class:
            "bounceOutDown animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
        },
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/3.jpeg",
          class:
            "rollIn animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
        },
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/4.jpeg",
          class:
            "rotateOutDownRight animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
        },
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/5.jpg",
          class:
            "rotateInDownRight animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
        },
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/6.jpg",
          class:
            "zoomInLeft animated-time-5 animated-time-function-ease animation-iteration-count"
        }
      ],
      code2: [
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/7.jpg",
          class:
            "zoomInLeft animated-time-5 animated-time-function-ease animation-iteration-count"
        },
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/8.jpg",
          class:
            "zoomOutRight animated-time-5 animated-time-function-ease animation-iteration-count"
        },
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/9.jpg",
          class:
            "flipInX animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
        },
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/10.jpg",
          class:
            "flipInY animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
        },
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/11.jpg",
          class:
            "rotateIn animated-time-5 animated-time-function-ease animation-iteration-count"
        },
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/12.jpg",
          class:
            "slideOutLeft animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
        },
        {
          url: "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/13.jpg",
          class:
            "slideOutRight animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
        }
      ]
    },
    photosList: [], // 照片
    musicSrc:
      "http://m10.music.126.net/20180515135457/20dd4e49c8b79ff45002386010883031/ymusic/82f2/0dde/bc1c/e2f846c452d35b73d2db67fd51984832.mp3",
    // 音乐源
    musicStop: false,
    photoTimer:'', // 动画定时器
    showMenuBox: false, // 显示菜单点击后的盒子
    showType: "theme", // 显示盒子的类型
    tType: "", // 主题类型
  };

  onLoad(options) {
    let that = this;
    that.tType = that.tabList[0].type;
    let idx = `code${options.id}`;
    let curImgList = that.imgList[idx];
    let i = 0;
    that.imgUrl = curImgList[i];
    that.photoTimer = setInterval(() => {
      i++;
      if (i > curImgList.length - 1) {
        i = 0;
      }
      that.imgUrl = curImgList[i];
      that.$apply();
    }, 5000);
  }
  // 返回
  onUnload() {
    let that = this;
    console.log(7878);
    that.musicStop = true;
    clearInterval(that.photoTimer);
  }

  computed = {};
  methods = {
    // 底部菜单点击事件
    handleMenu(type) {
      let that = this;
      that.showMenuBox = true;
      that.showType = type;
      console.log(`父组件${this.showType}`);
      that.$apply();
    },

    //添加图片
    addPhoto() {
      let that = this;
      let imagesList = that.formData.photos || [];
      wepy
        .chooseImage({
          count: 3,
          sizeType: ["original", "compressed"],
          sourceType: ["album", "camera"]
        })
        .then(res => {
          that.formData.photos = imagesList.concat(res.tempFilePaths);
          that.$apply();
          res.tempFilePaths.forEach((item, index) => {
            wepy
              .uploadFile({
                url: "/upload", //仅为示例，非真实的接口地址
                filePath: item,
                name: "image"
              })
              .then(res => {
                console.log(111);
              });
          });
        });
    },
    // 图片移动
    move(type, i) {
      let that = this;
      let moveObj = that.formData.photos[i];
      that.formData.photos.splice(i, 1);
      if (type == "left") {
        that.formData.photos.splice(i - 1, 0, moveObj);
      } else {
        that.formData.photos.splice(i + 1, 0, moveObj);
      }
    },
    //删除图片
    removePhoto(i) {
      this.formData.photos.splice(i, 1);
    },
    downImg() {
      console.log("333");
      wx.downloadFile({
        url:
          "https://s1.cdn.xiangha.com/caipu/201608/0818/08184539308.jpg/NjAweDMwMA", //仅为示例，并非真实的资源
        success: function(res) {
          console.log("ok");
          wx.saveImageToPhotosAlbum({
            filePath: res.tempFilePath,
            success: function(res) {
              console.log(res);
            },
            fail: function(res) {
              console.log(res);
              console.log("fail");
            }
          });
        },
        fail: function(res) {
          console.log("err");
        }
      });
    },
    downVideo() {
      console.log("333");
      wx.saveVideoToPhotosAlbum({
        filePath:
          "https://v4.cdn.xiangha.com/video/caipu/201705/1115/s/591416d346ec6/eGgzNjBw.m3u8?v=1.1&sign=4742cda39ea937a84e78f8beb38a3093&t=5af2c9f8",
        success(res) {
          console.log(res.errMsg);
        }
      });
    },
    submit(e) {
      wxRequest("/DishMenus/Main2/Public/addFormIds", {
        formIds: e.detail.formId
      }).then(res => {});
    }
  };
  events = {
    closeMenuBox(type, data) {
      let that = this;
      that.showMenuBox = !that.showMenuBox;
      if(type == 'theme'){
        that.bgImg = `../images/bg${data}.gif`;
        that.$apply();
      }
      if (type == "music") {
        that.musicSrc = data;
        that.$apply();
      }
    }
  };
}
</script>
