<style lang="less">
@import "../styles/xhanimation.less";
.photo-page {
  width: 100%;
  height: 100vh;
  background: violet;
  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 12;
  }
  .item-img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    // width: 600rpx;
    // height: 800rpx;
    margin: auto;
    border: 10rpx solid yellowgreen;
    z-index: 11;
  }

  .rotate {
    display: block;
    width: 500rpx;
    height: 600rpx;
    animation: card 3s linear infinite;
  }
  @keyframes card {
    0% {
      position: absolute;
      top: 550rpx;
      transform: scale(0.5) rotate3d(30, 30, 30, -60deg);
      opacity: 0.3;
    }
    50% {
      position: absolute;
      top: 370rpx;
      transform: scale(0.6) rotate3d(30, 30, 30, 0);
      opacity: 0.7;
    }
    75% {
      position: absolute;
      top: 170rpx;
      transform: scale(0.9) rotate3d(30, 30, 30, 0);
      opacity: 0.9;
    }
    100% {
      position: absolute;
      top: 0rpx;
      transform: scale(1) rotate3d(0, 0, 0, 0);
      opacity: 0;
    }
  }
  .rotate1 {
    display: block;
    width: 500rpx;
    height: 600rpx;
    animation: pocket 3s linear infinite;
  }
  @keyframes pocket {
    from {
      transform: translate(-30%, -30%);
    }
    to {
      transform: translate(30%, 30%);
    }
  }
  .rotate2 {
    display: block;
    width: 500rpx;
    height: 600rpx;
    animation: pockettwo 3s linear infinite;
  }
  @keyframes pockettwo {
    from {
      transform: translate(130%, 0);
    }
    to {
      transform: translate(30%, 30%);
    }
  }
}
</style>
<!-- 相册page -->
<template>
<view class="photo-page">
  <form @submit="submit" report-submit='true'>
    <image class="bg-img" src="../images/bg.gif"></image>
    <!-- <XHMusic :musicStop.sync="musicStop"></XHMusic> -->
    <image class="item-img {{imgUrl.class}}" src="{{imgUrl.url}}" mode="widthFix"></image>
    <!-- 底部菜单栏 -->
    <view class="bottom-menu">
      <button form-type="submit">模版</button>
    </view>
  </form>
</view>
</template>
<script>
import wepy from "wepy";
import { wxRequest } from "../utils/wxRequest.js";
import XHMusic from "../components/xhMusic";

export default class Photo extends wepy.page {
  config = {
    navigationBarTitleText: "最是那一低头的娇羞"
  };
  components = {
    // XHMusic: XHMusic
  };
  data = {
    imgUrl: {
      url: "",
      class: ""
    },
    imgList: [
      {
        url: "../images/1.jpg",
        class:
          "bounceInDown animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
      },
      {
        url: "../images/2.jpg",
        class:
          "bounceOutDown animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
      },
      {
        url: "../images/3.jpeg",
        class:
          "rollIn animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
      },
      {
        url: "../images/4.jpeg",
        class:
          "rotateOutDownRight animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
      },
      {
        url: "../images/5.jpg",
        class:
          "rotateInDownRight animated-time-5 animated-time-function-ease-in-out animation-iteration-count"
      },
      {
        url: "../images/6.jpg",
        class:
          "zoomInLeft animated-time-5 animated-time-function-ease animation-iteration-count"
      },
      {
        url: "../images/6.jpg",
        class:
          "zoomOutLeft animated-time-5 animated-time-function-ease animation-iteration-count"
      }
    ],
    formData: {
      title: "",
      desc: "",
      photos: []
    },
    musicStop: false
  };

  onLoad() {
    let that = this;
    let i = 0;
    that.imgUrl = that.imgList[i];
    setInterval(() => {
      i++;
      if (i > that.imgList.length - 1) {
        i = 0;
      }
      that.imgUrl = that.imgList[i];
      that.$apply();
    }, 5000);
  }
  // 返回
  onUnload() {
    let that = this;
    that.musicStop = true;
  }
  computed = {};
  methods = {
    //添加图片
    addPhoto() {
      let that = this;
      let imagesList = that.formData.photos || [];
      wepy
        .chooseImage({
          count: 3,
          sizeType: ["original", "compressed"],
          sourceType: ["album", "camera"]
        })
        .then(res => {
          that.formData.photos = imagesList.concat(res.tempFilePaths);
          that.$apply();
          res.tempFilePaths.forEach((item, index) => {
            wepy
              .uploadFile({
                url: "/upload", //仅为示例，非真实的接口地址
                filePath: item,
                name: "image"
              })
              .then(res => {
                console.log(111);
              });
          });
        });
    },
    // 图片移动
    move(type, i) {
      let that = this;
      let moveObj = that.formData.photos[i];
      that.formData.photos.splice(i, 1);
      if (type == "left") {
        that.formData.photos.splice(i - 1, 0, moveObj);
      } else {
        that.formData.photos.splice(i + 1, 0, moveObj);
      }
    },
    //删除图片
    removePhoto(i) {
      this.formData.photos.splice(i, 1);
    },
    downImg() {
      console.log("333");
      wx.downloadFile({
        url:
          "https://s1.cdn.xiangha.com/caipu/201608/0818/08184539308.jpg/NjAweDMwMA", //仅为示例，并非真实的资源
        success: function(res) {
          console.log("ok");
          wx.saveImageToPhotosAlbum({
            filePath: res.tempFilePath,
            success: function(res) {
              console.log(res);
            },
            fail: function(res) {
              console.log(res);
              console.log("fail");
            }
          });
        },
        fail: function(res) {
          console.log("err");
        }
      });
    },
    downVideo() {
      console.log("333");
      wx.saveVideoToPhotosAlbum({
        filePath:
          "https://v4.cdn.xiangha.com/video/caipu/201705/1115/s/591416d346ec6/eGgzNjBw.m3u8?v=1.1&sign=4742cda39ea937a84e78f8beb38a3093&t=5af2c9f8",
        success(res) {
          console.log(res.errMsg);
        }
      });
    }
  };
  events = {};
}
</script>
