<style lang="less">
.xh-edit-photo-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  .form-photo-group {
    padding: 40rpx 1em 20rpx 1em;
    background-color: #fff;
    margin: 42rpx 0;
    display: flex;
    flex-wrap: wrap;
    .photo-preview {
      position: relative;
      width: 128rpx;
      height: 170rpx;
      border: 1px dashed #f23030;
      border-radius: 10rpx;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 20rpx 24rpx 20rpx;
      .add-item-img {
        display: block;
        width: 100%;
        height: 130rpx;
        border-radius: 10rpx;
      }
      .handle-box {
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
        .move-left {
          margin-right: 20rpx;
        }
        .move-right {
          margin-left: 20rpx;
        }
        .del-btn {
          width: 34rpx;
          height: 34rpx;
          line-height: 34rpx;
          text-align: center;
          border-radius: 17rpx;
          background: #f23030;
          color: #fff;
        }
      }
    }
    .photo-preview.plus::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 25%;
      width: 50%;
      height: 0;
      border-bottom: 1px solid #f23030;
      transform: translateY(-50%);
    }
    .photo-preview.plus::after {
      content: "";
      position: absolute;
      top: 25%;
      left: 50%;
      width: 0;
      height: 50%;
      border-right: 1px solid #f23030;
      transform: translateX(-50%);
    }
  }
  .close-btn {
    position: fixed;
    bottom: 20rpx;
    left: 5%;
    width: 90%;
    height: 70rpx;
    line-height: 70rpx;
    background: lightcyan;
  }
}
</style>
<template>
  <!-- 香哈编辑照片弹窗组件page -->
  <view class="xh-edit-photo-box" wx:if="{{showMenuBox}}">
      <view class="form-photo-group">
        <block wx:if="{{photosList.length > 0}}">
          <view wx:for="{{photosList}}" wx:key="index" class="photo-preview">
            <image src="{{item}}" class="add-item-img"></image>
            <view class="handle-box">
              <view class="move-left" @tap="move('left',{{index}})">⬅️</view>
              <view class="del-btn" @tap="removePhoto(index)">X</view>
              <view class="move-right" @tap="move('right',{{index}})">➡️</view>
            </view>
          </view>
        </block>
        <view wx:if="{{photosList.length <9}}" class="plus photo-preview" @tap="addPhoto"></view>
      </view>
      <button class="close-btn clear-btn" form-type="submit" @tap="close">关闭</button>
  </view>
</template>
<script>
import wepy from "wepy";
import { wxRequest } from "../utils/wxRequest";
import tip from "../utils/tip";
export default class XHEditPhoto extends wepy.component {
  props = {
    showMenuBox: {
      type: Boolean,
      default: false
    }
  };
  data = {
    photosList: ["https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/1.jpg", "https://raw.githubusercontent.com/songxianling/cxybaby/gh-pages/images/2.jpg"]
  };

  onLoad() {
    let that = this;
  }

  methods = {
    //添加图片
    addPhoto() {
      let that = this;
      let imagesList = that.photosList || [];
      wepy
        .chooseImage({
          count: 3,
          sizeType: ["original", "compressed"],
          sourceType: ["album", "camera"]
        })
        .then(res => {
          that.photosList = imagesList.concat(res.tempFilePaths);
          that.$apply();
          // console.log( that.photosList);

          res.tempFilePaths.forEach((item, index) => {
            wepy
              .uploadFile({
                url: "/upload", //仅为示例，非真实的接口地址
                filePath: item,
                name: "image"
              })
              .then(res => {
                console.log(111);
              });
          });
        });
    },
    // 图片移动
    move(type, i) {
      let that = this;
      let moveObj = that.photosList[i];
      that.photosList.splice(i, 1);
      if (type == "left") {
        that.photosList.splice(i - 1, 0, moveObj);
      } else {
        that.photosList.splice(i + 1, 0, moveObj);
      }
    },
    //删除图片
    removePhoto(i) {
      this.photosList.splice(i, 1);
    },
    close() {
      this.$emit("closeMenuBox"); // 隐藏弹窗
    },
    submit(e) {
      wxRequest("/DishMenus/Main2/Public/addFormIds", {
        formIds: e.detail.formId
      }).then(res => {});
    }
  };
}
</script>
