<style lang="less">
.xh-music-box {
  .music-icon {
    position: fixed;
    top: 30rpx;
    right: 30rpx;
    z-index: 12;
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    border-radius: 50%;
    background: mediumvioletred;
    color: tomato;
  }
}
</style>
<template>
  <!-- éŸ³ä¹ç»„ä»¶page -->
  <view class="xh-music-box">
    <form @submit="submit" report-submit='true'>
      <button class="music-icon {{musicRotateClass}}" @tap="handleMusic" form-type="submit">ðŸŽµ</button>
    </form>
  </view>
</template>
<script>
import wepy from "wepy";
import { wxRequest } from "../utils/wxRequest.js";
export default class XHmusic extends wepy.component {
  props = {
    model: {
      type: Object,
      default: {}
    },
    musicStop: {
      type: Boolean,
      default: false
    }
  };
  data = {
    musicPlay: true,
    musicRotateClass: "rotate-360",
    innerAudioContext: ""
  };

  onLoad() {
    // éŸ³ä¹
    let that = this;
    that.innerAudioContext = wx.createInnerAudioContext();
    that.innerAudioContext.autoplay = true;
    that.innerAudioContext.loop = true;
    that.innerAudioContext.src =
      "http://m10.music.126.net/20180510185424/45f83d58118ef2d0837568e13453aefb/ymusic/ec9a/2853/5fec/168d02eeaa3a6e0499e5e7bbdf982ee3.mp3";
    that.innerAudioContext.onPlay(() => {
      that.musicRotateClass = "rotate-360";
      that.$apply();
    });
    that.innerAudioContext.onPause(() => {
      that.musicRotateClass = "";
      that.$apply();
    });
  }
  watch = {
    musicStop(musicStop) {
      this.innerAudioContext.destroy();
    }
  };

  methods = {
    handleMusic() {
      let that = this;
      if (that.musicPlay) {
        that.innerAudioContext.pause();
      } else {
        that.innerAudioContext.play();
      }
      that.musicPlay = !that.musicPlay;
    },
    submit(e) {
      wxRequest("/DishMenus/Main2/Public/addFormIds", {
        formIds: e.detail.formId
      }).then(res => {});
    }
  };
}
</script>
