<style lang="less">
.xh-photo-text-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 100vh;
  background: #ffffff;
  .main-title-box {
    .title {
      padding: 20rpx;
      background: #ddd;
      color: #ccc;
    }
    .title-con {
      width: 100%;
      height: 200rpx;
      padding: 20rpx;
      box-sizing: border-box;
      background: #fff;
    }
  }
  .photo-list-box {
    .title {
      padding: 20rpx;
      background: #ddd;
      color: #ccc;
    }
    .photo-preview {
      position: relative;
      width: 100%;
      height: 170rpx;
      border-bottom: 1px solid #000;
      padding: 20rpx;
      box-sizing: border-box;
      .add-item-img {
        float: left;
        width: 30%;
        height: 130rpx;
        border-radius: 10rpx;
      }
      .handle-box {
        float: right;
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        .con{
          position: relative;
          width: 100%;
          height: 100%;
          padding: 20rpx;
        }
        .move-left {
          position: absolute;
          bottom: 0;
          right: 100rpx;
        }
        .move-right {
          position: absolute;
          bottom: 0;
          right: 10rpx;
        }
        .del-btn {
          position: absolute;
          bottom: 8rpx;
          right: 50rpx;
          width: 34rpx;
          height: 34rpx;
          line-height: 34rpx;
          text-align: center;
          border-radius: 17rpx;
          background: #f23030;
          color: #fff;
        }
      }
    }
  }
  .close-btn {
    position: fixed;
    bottom: 20rpx;
    left: 5%;
    width: 90%;
    height: 70rpx;
    line-height: 70rpx;
    background: lightcyan;
  }
}
</style>
<template>
  <!-- 香哈编辑照片弹窗组件page -->
  <view class="xh-photo-text-box">
    <!-- 主标题 -->
    <image src="https://raw.githubusercontent.com/songxianling/wxphoto/master/src/images/2.jpg"></image>
    <view class="main-title-box">
      <view class="title">相册主标题</view>
      <textarea placeholder="主标题内容;不要太多字哦～～～" class="title-con"></textarea>
    </view>
    <!-- 单个相片标题 -->
    <view class="photo-list-box">
      <view class="title">给相片写个故事吧</view>
      <block wx:if="{{photosList.length > 0}}">
        <view wx:for="{{photosList}}" wx:key="index" class="photo-preview">
          <image src="{{item}}" class="add-item-img"></image>
          <view class="handle-box">
            <textarea class="con" placeholder="书写一段美好的故事"></textarea>
            <view class="move-left" @tap="move('left',{{index}})">⬆️</view>
            <view class="del-btn" @tap="removePhoto(index)">X</view>
            <view class="move-right" @tap="move('right',{{index}})">⬇️</view>
          </view>
        </view>
      </block>
    </view>
    <button class="close-btn clear-btn" form-type="submit" @tap="close">关闭</button>
  </view>
</template>
<script>
import wepy from "wepy";
import { wxRequest } from "../utils/wxRequest";
import tip from "../utils/tip";
export default class XHPhotoText extends wepy.component {
  props = {
    showMenuBox: {
      type: Boolean,
      default: false
    }
  };
  data = {
    photosList: ["../images/1.jpg", "../images/2.jpg"]
  };

  onLoad() {
    let that = this;
  }

  methods = {
    // 图片移动
    move(type, i) {
      let that = this;
      let moveObj = that.photosList[i];
      that.photosList.splice(i, 1);
      if (type == "left") {
        that.photosList.splice(i - 1, 0, moveObj);
      } else {
        that.photosList.splice(i + 1, 0, moveObj);
      }
    },
    //删除图片
    removePhoto(i) {
      this.photosList.splice(i, 1);
    },
    close() {
      this.$emit("closeMenuBox"); // 隐藏弹窗
    },
    submit(e) {
      wxRequest("/DishMenus/Main2/Public/addFormIds", {
        formIds: e.detail.formId
      }).then(res => {});
    }
  };
}
</script>
